# MLX Framework and Indic Language Support
# For Apple Silicon M-series chips optimization

# Core MLX framework
mlx>=0.4.0
mlx-lm>=0.2.0

# HuggingFace ecosystem for model loading
transformers>=4.36.0
torch>=2.1.0
sentencepiece>=0.1.99
protobuf>=3.20.0

# Indic language processing
indic-nlp-library>=0.92
sacremoses>=0.0.53

# Model quantization and optimization
accelerate>=0.25.0
bitsandbytes>=0.41.0

# Utilities
numpy>=1.24.0
tqdm>=4.66.0
huggingface-hub>=0.19.0

# For evaluation
sacrebleu>=2.3.1
nltk>=3.8.1
